@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --light-cyan: hsl(179, 47%, 51%);
    --bright-yellow: hsl(71, 73%, 54%);
    --bright-yellow-hover: hsl(71, 62%, 70%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

body {
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.card {
    width: 375px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1rem;
    max-width: 100%;
    box-shadow: 5px 5px 8px var(--grayish-blue);
}

.card-upper {
    background-color: var(--white);
    padding: 1.7rem 1.5rem;
}

.card-upper h1 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--cyan);
    margin-bottom: 1.5rem;
}

.card-upper .description-1 {
    font-weight: 700;
    color: var(--bright-yellow);
    margin-bottom: 1rem;
}

.card-upper .description-2 {
    color: var(--grayish-blue);
}

.card-lower-1 {
    background-color: var(--cyan);
    padding: 1.7rem 1.5rem;
}

.title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.card-lower-1 .price-month {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--white);
}

.price {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 0.5rem;
}

.card-lower-1 .per-month {
    opacity: 0.5;
}

.card-lower-1 .price-day {
    color: var(--white);
    margin-bottom: 1.5rem;
}

.signup-button {
    text-align: center;
    width: 100%;
    padding: 1rem;
    color: var(--white);
    background-color: var(--bright-yellow);
    border-radius: 5px;
    border: none;
}

.signup-button:hover {
    background-color: var(--bright-yellow-hover);
}

.card-lower-2 {
    background-color: var(--light-cyan);
    padding: 1.7rem 1.5rem;
}

.card-lower-2 li {
    list-style-type: none;
    color: var(--white);
    opacity: 0.7;
}

@media screen and (min-width: 992px) {
    .card {
        width: 650px;
    }

    .card-upper {
        padding: 2.5rem 2.3rem;
    }

    .card-lower {
        display: flex;
    }

    .card-lower-1 {
        width: 50%;
        padding: 2.5rem 2.3rem;
    }

    .card-lower-2 {
        width: 50%;
        padding: 2.5rem 2.3rem;
    }
}